
#WebSocketに対応
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    #サーバー設定
    listen          9000 ssl;
    server_name     backend.example.com;
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    

    location /ws/ {
        #WebSocketに対応
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        proxy_pass      http://host.docker.internal:60005/;
    }

    location /api/ {
        proxy_pass      http://host.docker.internal:60004/;
    }

}