# frpのadminダッシュボード
server {
    #サーバー設定
    listen          8000 ssl;
    server_name     admin.frps.backend.example.com;
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    

    location / {
        proxy_pass      http://frps:60002/;
    }

}