# .env
UDP_HOST=127.0.0.1
UDP_PORT=5000
WIDTH=1280
HEIGHT=720
FPS=30
BITRATE=2000000

NORMAL_CAMERA_PATH=/dev/video0
NIGHT_CAMERA_PATH=/dev/video1
TZ=Asia/Tokyo
NIGHT_VISION_TIME=19:00-06:59

SWITCH_EVERY_SEC=60
