server {
  listen 8080;
  server_name backend.example.com;

  # 1) 認可チェック
  location /_authorize {
    internal;
    proxy_pass             https://;
    proxy_pass_request_body off;
    proxy_set_header       Authorization $http_authorization;
    proxy_set_header       X-Device-Id  "test";
  }

  # 2) ファイル一覧 API
  location /api/ {
    proxy_pass http://host.docker.internal:5000/;
    proxy_set_header Authorization $http_authorization;
    auth_request            /_authorize;
  }

  # 3) 録画ファイル配信
  location ~ ^/([^/]+)/(.+\.mp4)$ {
    set $recorder_id $1;
    auth_request            /_authorize;
    error_page 401 = @err;
    error_page 403 = @err;

    root /var/recordings;
    mp4;
    types { 
        .mp4 video/mp4; 
    }
    add_header Accept-Ranges bytes;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' 'Range, Authorization' always;
  }

  location @err { 
    return 403;
  }
}
